<UserControl x:Class="FurnitureStore_Osennikov.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureStore_Osennikov.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200">
        <Grid Margin="15,15,15,15" Background="#7FFFFFFF" Height="300" Width="170">
            <Image x:Name="image" Margin="-10, -10, -10, 120" Stretch="UniformToFill" Source="/FurnitureStore_Osennikov;component/Image/background.jpg"/>
            <Label x:Name="price" Content="3000 p." Margin="10, 180, 10, 94"
            FontWeight="Bold" Foreground="Black"/>
            <Label x:Name="name" Content="Наименование" Margin="10, 208, 10, 66" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="25" Margin="10, 0, 0, 38" />
            <TextBox Text="0" Height="25" Margin="45,0,45,38" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
            <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="25" Margin="0, 0, 10, 38" />
            <Button VerticalAlignment="Bottom" Content="В КОРЗИНУ" Margin="10,0,10,10" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
